{
  "name": "still",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:functions": "wrangler pages dev . --kv ISCRIZIONI_KV --port 8788"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "comment": "Solo pdf-lib e' dipendenza runtime (usata dalle Cloudflare Functions). Gli strumenti di sviluppo (vitest, wrangler, sharp, puppeteer, qrcode, jsqr, pngjs) NON sono qui per evitare che i loro binari per-piattaforma rompano `npm ci` su Cloudflare (Linux). In locale: npm install -D vitest wrangler sharp puppeteer qrcode jsqr pngjs",
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
